<html>
<head>
<title>Мой сайт</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #4c4c4c;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #87bdd8;
            padding: 40px 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            color: #4c4c4c;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fffff;
            padding: 10px 15px;
            border: 2px solid #bf5e0a;
            border-radius: 5px;
            background-color: #f6d1bd;
        }

        nav ul li a:hover {
            background-color: #bf5e0a;
            color: #fff;
        }

        nav ul li a.active {
            background-color: #bf5e0a;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #87bdd8;
            text-align: center;
            padding: 10px;
        }

        a {
            color: #bf5e0a;
        }
    </style>
</head>
<body>
    <header>
        <h1>DELIVERY GADGETS</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="products.html">Все товары</a></li>
		<li><a href="delivery.html">Доставка</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="reviews.html">Отзывы</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1><p align=center>Добро пожаловать в интернет-магазин DELIVERY GEDGETS!</p></h1>
            <p align=center>Мы предлагаем широкий выбор современных гаджетов по доступным ценам.</p>
            <p align=center>У нас вы найдете смартфоны, планшеты, ноутбуки, аксессуары и многое другое.</p>
            <p align=center>Благодаря быстрой доставке и качественному обслуживанию, ваше покупательское
                прежнее будет максимально комфортным.</p>
            <p align=center>Покупайте у нас и наслаждайтесь новейшими технологиями!</p>
	    <marquee style="color: #fff;" behavior="scroll" direction="down" scrollamount="5">
            <h1><p align=center>Базируется на Apple <a href="https://www.apple.com/" target"_blank">www.apple.com</a><h1>
            </marquee>         
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Мой сайт. Все права защищены.</p>
    </footer>
</body>
</html>